{
  "name": "fdfs",
  "version": "1.0.4",
  "description": "FastDFS node client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"mocha test/FdfsTest.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymyang/fdfs.git"
  },
  "keywords": [
    "FastDFS",
    "fdfs",
    "node"
  ],
  "author": "ymyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymyang/fdfs/issues"
  },
  "homepage": "https://github.com/ymyang/fdfs#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "is-type-of": "^1.0.0",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
